:host {
  display: block;
  position: relative;
}

input[type='text'],
input[type='email'] {
  width: 100%;
  background: transparent;
  border: none;
  line-height: 3vw;
  height: 3vw;
  font-size: 2vw;
  margin-bottom: 1vw;
  margin-top: 2vw !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.75);
  color: white;
  overflow: visible;
  margin-top: 1vw;
  position: relative;
  transition: border-color 0.6s ease;
}
input:focus {
  outline: none;
}
input:focus + .placeholder {
  opacity: 1;
}
textarea {
  width: 95%;
  height: 18vw;
  font-size: 2vw;
  background: transparent;
  margin-top: 0.5vw;
  margin-bottom: 1vw;
  border-color: rgba(255, 255, 255, 0.75);
  outline: none;
  resize: none;
  padding: 1vw;
  transition: border-color 0.6s ease;
}

textarea:focus {
  border-color: rgba(255, 255, 255, 1);
}

label {
  font-size: 2vw;
  margin-top: 2vw;
  opacity: 0.75;
  display: block;
  transition: opacity 0.6s ease;
}

#send-button {
  background: transparent;
  outline: none;
  color: rgba(255, 255, 255, 0.75);
  border: 1px solid rgba(255, 255, 255, 0.75);
  font-size: 2vw;
  line-height: 4vw;
  height: 4vw;
  text-transform: uppercase;
  padding: 0;
  padding-left: 2vw;
  padding-right: 2vw;
  transition: color 0.6s ease, border-color 0.6s ease;
  cursor: pointer;
}

#send-button:hover {
  color: rgba(255, 255, 255, 1);
  border-color: rgba(255, 255, 255, 1);
}

::-webkit-input-placeholder {
  color: transparent;
}

::-moz-placeholder {
  color: transparent;
}

::-ms-placeholder {
  color: transparent;
}

::placeholder {
  color: transparent;
}

.placeholder {
  position: absolute;
  line-height: 3vw;
  font-size: 2vw;
  margin-top: 2vw;
  transition: transform 0.4s ease, opacity 0.6s ease;
  pointer-events: none;
  transform-origin: 0%;
  opacity: 0.7;
}

input.error {
  border-color: red;
}
