/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: 'Graphik Light';
  src: url('/assets/fonts/Graphik-Light/Graphik-Light.eot'); /* IE9 Compat Modes */
  src: url('/assets/fonts/Graphik-Light/Graphik-Light.eot?#iefix')
      format('embedded-opentype'),
    /* IE6-IE8 */ url('/assets/fonts/Graphik-Light/Graphik-Light.woff')
      format('woff'),
    /* Modern Browsers */ url('/assets/fonts/Graphik-Light/Graphik-Light.ttf')
      format('truetype'),
    /* Safari, Android, iOS */
      url('/assets/fonts/Graphik-Light/Graphik-Light.svg#6f2ed771e7f1d1c53771d839c57af261')
      format('svg'); /* Legacy iOS */

  font-style: normal;
  font-weight: 200;
}

@font-face {
  font-family: 'Riviera Regular';
  src: url('/assets/fonts/Riviera-Regular-Web/Riviera-Web.eot');
  src: url('/assets/fonts/Riviera-Regular-Web/Riviera-Web.eot?#iefix')
      format('embedded-opentype'),
    url('/assets/fonts/Riviera-Regular-Web/Riviera-Web.woff') format('woff'),
    url('/assets/fonts/Riviera-Regular-Web/Riviera-Web.ttf') format('truetype');
}
