@import "../../styles/variables.less";

:host {
  display: block;
  margin-top: 2vw;
}
@media screen and (max-width: @size-md) {
  :host {
    margin-top: 1rem;
  }
}

.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  // animation: dash 5s ease-out infinite forwards;
  transition: stroke-dashoffset 2.5s ease-in;
}

:host.in {
  .path {
    stroke-dashoffset: 0;
  }
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
