:host {
  display: block;
  width: 174px;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 0.5rem;
}

.progress {
  width: 100%;
  height: 2px;
  border-radius: 2px;
  border: 1px solid rgba(255, 255, 255, 0.75);
  position: relative;
  overflow: hidden;

  .progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 8px;

    // transition: all 0.5s ease;

    background: rgba(255, 255, 255, 0.75);
  }
}
