:host {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  position: relative;
}

span {
  display: block;
  background: black;
  padding-top: 1vw;
  padding-bottom: 1vw;
  font-size: 2vw;
  width: 100%;
}

.line {
  position: absolute;
  height: 100%;
  width: calc(50% - 1px);
  border-right: 1px solid white;
  z-index: -1;
}
