:host {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  position: relative;
}

span {
  display: inline-block;
  background: black;
  padding-left: 1vw;
  padding-right: 1vw;
  line-height: 6vw;
  font-size: 2vw;
}

.line {
  position: absolute;
  width: 100%;
  height: calc(50% - 1px);
  border-bottom: 1px solid white;
  z-index: -1;
}
