:host {
  display: flex;
  flex-direction: row;
  margin-bottom: 2vw;
}

:host ::ng-deep label {
  font-size: 1.4vw;
  margin-top: 0;
}

:host .checkbox-container {
  width: 8vw;
}

:host .checkbox-inner {
  height: 2vw;
  width: 2vw;
  border: 1px solid rgba(255, 255, 255, 0.75);
  transition: border-color 0.6s ease, border-width 0.6s ease;
  border-width: 1px;
  box-sizing: border-box;
  padding: 1px;
}

.checkmark {
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0);
  color: rgba(255, 255, 255, 0);
  transition: background 0.6s ease, color 0.6s ease;
  border-radius: 50%;
  font-size: 2vw;
  line-height: 1vw;
  cursor: default;
}

:host ::ng-deep input[type='checkbox']:checked ~ .checkbox-inner > .checkmark {
  color: rgba(255, 255, 255, 1);
}

.checkbox-inner:hover {
  border-color: rgba(255, 255, 255, 1);
}
