:host {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.75);
  padding: 2rem;
  padding-top: 6rem;

  transition: opacity 1s ease-out;
  opacity: 0;
  pointer-events: none;
}

:host.open {
  opacity: 1;
  z-index: 10000;
  pointer-events: all;
}

.text-container {
  max-width: 680px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  border: 1px solid white;
  padding: 1rem;
}

.close-btn {
  position: absolute;
  top: 0rem;
  right: 0rem;
  width: 2rem;
  height: 2rem;
  font-size: 2rem;
  line-height: 2rem;

  padding: 0;
  background: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.6s ease;
}

.close-btn:hover {
  opacity: 1;
}
